server: http://localhost:42442

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/unit/*.js
  
  - public_html/libs/angular/angular.js
  - public_html/libs/angular-mocks/angular-mocks.js
  - public_html/libs/angular-cookies/angular-cookies.js
  - public_html/libs/angular-resource/angular-resource.js
  - public_html/libs/angular-route/angular-route.js
  - public_html/app/*.js
  
  - test/unit/*.js

exclude:
